# xently-shopping-mobile

./: .gitattributes  .gitignore  README.md  build.gradle  config.common.gradle  dependencies.firebase.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/alpha/java/ke/co/xently/shopping/: BaseURL.kt
app/src/alpha/res/values/: strings.xml
app/src/alpha/res/xml/: network_security_config.xml
app/src/androidTest/java/ke/co/xently/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ke/co/xently/shopping/: ExampleInstrumentedTest.kt
app/src/beta/java/ke/co/xently/shopping/: BaseURL.kt
app/src/beta/res/values/: strings.xml
app/src/beta/res/xml/: network_security_config.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ke/co/xently/shopping/: BaseURL.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/xently/: BottomSheet.kt  BottomSheetPeek.kt  CompositionLocals.kt  HomeTab.kt  MainActivity.kt  MainViewModel.kt  Xently.kt
app/src/main/java/ke/co/xently/features/attributes/datasources/: AttributeDataSource.kt  LocalAttributeDataSource.kt  RemoteAttributeDataSource.kt
app/src/main/java/ke/co/xently/features/attributes/models/: Attribute.kt
app/src/main/java/ke/co/xently/features/attributes/repositories/: AttributeRepository.kt
app/src/main/java/ke/co/xently/features/attributes/ui/: CompositionLocals.kt
app/src/main/java/ke/co/xently/features/attributesvalues/datasources/: AttributeValueDataSource.kt  LocalAttributeValueDataSource.kt  RemoteAttributeValueDataSource.kt
app/src/main/java/ke/co/xently/features/attributesvalues/models/: AttributeValue.kt
app/src/main/java/ke/co/xently/features/attributesvalues/repositories/: AttributeValueRepository.kt
app/src/main/java/ke/co/xently/features/attributesvalues/ui/: AddAttributesPage.kt  CompositionLocals.kt
app/src/main/java/ke/co/xently/features/brands/datasources/: BrandDataSource.kt  LocalBrandDataSource.kt  RemoteBrandDataSource.kt
app/src/main/java/ke/co/xently/features/brands/models/: Brand.kt
app/src/main/java/ke/co/xently/features/brands/repositories/: BrandRepository.kt
app/src/main/java/ke/co/xently/features/brands/ui/: AddBrandsPage.kt  CompositionLocals.kt
app/src/main/java/ke/co/xently/features/compareproducts/datasources/: CompareProductDataSource.kt  RemoteCompareProductDataSource.kt
app/src/main/java/ke/co/xently/features/compareproducts/models/: CompareProduct.kt  ComparisonListItem.kt
app/src/main/java/ke/co/xently/features/compareproducts/repositories/: CompareProductRepository.kt
app/src/main/java/ke/co/xently/features/core/: OrderBy.kt  Utils.kt
app/src/main/java/ke/co/xently/features/locationtracker/: CompositionLocals.kt  DefaultLocationTracker.kt  ForegroundLocationTracker.kt  LocationTracker.kt
app/src/main/java/ke/co/xently/locationtracker/: ComposePreviewMultiplePermissionsState.kt  DefaultLocationTracker.kt  ForegroundLocationTracker.kt  LocationTracker.kt  LocationTrackerViewModel.kt  LocationTrackingState.kt
app/src/main/java/ke/co/xently/locationtracker/di/: LocationTrackerModule.kt
app/src/main/java/ke/co/xently/locationtracker/exceptions/: GPSNotEnabledException.kt  LocationTrackerException.kt  MissingLocationTrackingPermissionsException.kt  NullLocationResultsException.kt
app/src/main/java/ke/co/xently/products/datasource/: LocalProductDataSource.kt  ProductDataSource.kt  RemoteProductDataSource.kt
app/src/main/java/ke/co/xently/products/di/: DatasourceModule.kt
app/src/main/java/ke/co/xently/products/exceptions/: ProductNotFoundException.kt
app/src/main/java/ke/co/xently/products/models/: Attribute.kt  AttributeValue.kt  Brand.kt  IdNameSymbolAndPlural.kt  Location.kt  MeasurementUnit.kt  Product.kt  ProductName.kt  Shop.kt  Store.kt
app/src/main/java/ke/co/xently/products/repositories/: AttributeRepository.kt  AttributeValueRepository.kt  BrandRepository.kt  MeasurementUnitRepository.kt  ProductRepository.kt  ShopRepository.kt  StoreRepository.kt
app/src/main/java/ke/co/xently/products/ui/: AddProductScreen.kt  AddProductStep.kt  ProductViewModel.kt  State.kt  Utils.kt
app/src/main/java/ke/co/xently/recommendations/datasource/: RecommendationDataSource.kt  RemoteRecommendationDataSource.kt
app/src/main/java/ke/co/xently/recommendations/di/: DatasourceModule.kt
app/src/main/java/ke/co/xently/recommendations/models/: Recommendation.kt
app/src/main/java/ke/co/xently/recommendations/repositories/: RecommendationRepository.kt
app/src/main/java/ke/co/xently/recommendations/ui/: RecommendationRequestScreen.kt  RecommendationViewModel.kt  State.kt
app/src/main/java/ke/co/xently/remotedatasource/: CacheControl.kt  Exclude.kt  Http.kt  HttpException.kt  SendHttpRequest.kt  Serialization.kt
app/src/main/java/ke/co/xently/remotedatasource/di/: NetworkModule.kt
app/src/main/java/ke/co/xently/remotedatasource/exceptions/: WebsocketConnectionFailedException.kt  WebsocketException.kt
app/src/main/java/ke/co/xently/remotedatasource/services/: AutoCompleteService.kt  WebsocketAutoCompleteService.kt
app/src/main/java/ke/co/xently/shopping/: BottomSheet.kt  CompositionLocals.kt  HomeTab.kt  MainActivity.kt  MainViewModel.kt  NavigationRoute.kt  Xently.kt  XentlyNavHost.kt
app/src/main/java/ke/co/xently/shopping/remotedatasource/: CacheControl.kt  Exclude.kt  HttpException.kt  SendHttpRequest.kt  Serialization.kt
app/src/main/java/ke/co/xently/shopping/ui/: MainUI.kt  NavigationRoute.kt  XentlyNavHost.kt
app/src/main/java/ke/co/xently/ui/: MainUI.kt  Utils.kt
app/src/main/java/ke/co/xently/ui/components/: AnimatedModalBottomSheet.kt  ModalBottomSheet.kt
app/src/main/java/ke/co/xently/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/java/ke/co/xently/shopping/: BaseURL.kt
app/src/test/java/ke/co/xently/: ExampleUnitTest.kt
app/src/test/java/ke/co/xently/shopping/: ExampleUnitTest.kt
(+462 files in other folders)
