buildscript {
    ext {
        ktor_version = "1.6.3"
        compose_version = '1.4.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "1.8.21" apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false

    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.firebase.firebase-perf' version '1.4.2' apply false
    id 'com.google.firebase.crashlytics' version '2.9.7' apply false

    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}